{
  "name": "salvus-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.1.0",
    "@react-oauth/google": "^0.13.4",
    "@react-three/drei": "^9.88.16",
    "@react-three/fiber": "^8.15.11",
    "@tanstack/react-query": "^5.90.16",
    "@types/three": "^0.182.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^10.16.16",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.294.0",
    "mongoose": "^9.0.2",
    "next": "14.0.4",
    "nodemailer": "^7.0.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0",
    "viem": "^2.17.0",
    "wagmi": "^2.12.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
